<!DOCTYPE html>
<html>
<head>
  <title>Welcome to our Chatbot Application</title>
  <style>
    body {
      background-color: #F2F2F2;
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      padding: 0;
    }

    h1 {
      color: #333;
      font-size: 48px;
      text-align: center;
      margin-top: 50px;
      margin-bottom: 30px;
    }

    p {
      color: #333;
      font-size: 24px;
      text-align: center;
      margin-top: 0;
      margin-bottom: 50px;
    }

    button {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 20px;
      text-align: center;
      text-decoration: none;
      display: block;
      margin: 0 auto;
      font-size: 24px;
      margin-top: 50px;
      cursor: pointer;
      border-radius: 10px;
    }

    button:hover {
      background-color: #3E8E41;
    }
  </style>
</head>
<body>
  <h1>Welcome to our Chatbot Application</h1>
  <p>Our chatbot uses advanced technologies such as machine learning, deep learning, and neural networks to understand and respond to natural language queries. It can be integrated with various messaging platforms and serves various purposes such as customer support, education, healthcare, and entertainment.</p>

  <form action="{{ url_for('chat') }}">
      <button type="submit">Start Chatting</button>
    </form>

</body>
</html>
